<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stability-Aware Simplification of Curve Networks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="icon"
          type="image/png"
          href="https://img.icons8.com/office/16/000000/bookmark-ribbon--v1.png">

    <meta property="og:site_name" content="William Neveu" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Stability-Aware Simplification of Curve Networks" />
    <meta property="og:url" content="https://wwwnev.github.io/curvenetwork_paper.html" />
    <meta property="og:description" content="We optimize curve networks for maximal stability under worst-case loads, given a material budget." />
    <meta property="og:image" content="https://www-ens.iro.umontreal.ca/~puhachoi/keypoint-driven-polyvector-flow/mini-min.png" />

</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="http://www.ligum.umontreal.ca/">
            <img src="Logo_UdeM-blanc-RVB.png" height="30" alt="Responsive image">
        </a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>  -->
    </nav>

    <div class="container" style="margin-top:30px">

        <h2 class="text-center">Stability-Aware Simplification of Curve Networks</h2>

        <p class="text-center"><a href="wwwnev.github.io">William Neveu¹</a>, <a href="https://puhachov.xyz">Ivan Puhachov¹</a>, <a href="https://n.ethz.ch/~bthomasz/">Bernard Thomaszewski²</a>, <a href="http://www-labs.iro.umontreal.ca/~bmpix/">Mikhail Bessmeltsev¹</a></p>

        <p class="text-center">
            ¹ Université de Montréal<br />
            ² ETH Zürich
        </p>

        <div class="row justify-content-center">
            <div class="col-sm mt-3 mt-md-0 mx-auto">
                <div class="bbb no-shadow">
                    <i class="fas fa-globe"></i>
                    <a href="https://wwwnev.github.io/curvenetwork_paper.html"> webpage</a>
                </div>
            </div>
            <div class="col-sm mt-3 mt-md-0 mx-auto">
                <div class="bbb no-shadow">
                    <i class="far fa-file-pdf"></i>
                    <a href="./files/curve_networks.pdf"> PDF (not final)</a>
                </div>
            </div>
            <div class="col-sm mt-3 mt-md-0">
                <div class="bbb">
                    <i class="far fa-file-pdf"></i>
                    <a href="./files/supplementary_material.pdf"> Supplementary </a>
                </div>
            </div>
            <div class="col-sm mt-3 mt-md-0">
                <div class="bbb">
                    <i class="fab fa-github"></i>
                    Code (TBD)
                </div>
            </div>
        </div>

        <hr>

        <img src="./images/teaser_web.png" class="img-fluid" alt="Responsive image">

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Abstract </h5>
                Designing curve networks for fabrication requires simultaneous consideration of structural stability, cost effectiveness, and visual appeal&#8212complex, interrelated objectives that make manual design a difficult and tedious task. <br />
                We present a novel method for fabrication-aware simplification of curve networks, algorithmically selecting a stable subset of given 3D curves. While traditionally stability is measured as magnitude of deformation induced by a set of pre-defined loads, predicting applied forces for common day objects can be challenging. Instead, we directly optimize for minimal deformation under the worst-case load.<br /> <br />

                Our technical contribution is a novel formulation of 3D curve network simplification for worst-case stability, leading to a mixed-integer semi-definite programming problem (MI-SDP). We show that while solving MI-SDP directly is infeasible, a physical insight suggests an efficient greedy approximation algorithm. We demonstrate the potential of our approach on a variety of curve network designs and validate its effectiveness compared to simpler alternatives using numerical experiments.
            </div>
        </div>

        <div class="card">
            <div class="card-body" style="font-family:monospace; background-color: #DCDCDC;">
                @article{Neveu:2022:curvenetworks, <br>

                author = {William Neveu and Ivan Puhachov and Bernhard Thomaszewski and Mikhail Bessmeltsev},<br>

                title = {Stability-Aware Simplification of Curve Networks},<br>

                journal = {ACM Transactions on Graphics},<br>

                <!--volume = {40}, number = {6}, -->year = {2022},<!-- month = dec,--><br>

                doi = {10.1145/3528233.3530711}<br>

                }
            </div>
        </div>


    </div>


</body>
</html>
